# MVC_Project

./: README.md
Business/ProductDomain/Company.Project.ProductDomain/: Company.Project.ProductDomain.csproj
Business/ProductDomain/Company.Project.ProductDomain/AppServices/: CommentAppService.cs  ICommentAppService.cs  IProductAppService.cs  ProductAppService.cs
Business/ProductDomain/Company.Project.ProductDomain/AppServices/DTOs/: CommentDTO.cs  NotificationDTO.cs  ProductDTO.cs
Business/ProductDomain/Company.Project.ProductDomain/AppServices/Mapper/: MappingProfile.cs
Business/ProductDomain/Company.Project.ProductDomain/Configuration/: ExtensionUnitOfWorkService.cs
Business/ProductDomain/Company.Project.ProductDomain/Data/DBContext/: ProductDomainDbContext.cs
Business/ProductDomain/Company.Project.ProductDomain/Domain/: Comments.cs  Notification.cs  Product.cs
Business/ProductDomain/Company.Project.ProductDomain/Migrations/: 20220530052646_IntitalCreate.Designer.cs  20220530052646_IntitalCreate.cs  20220530111101_NotificationsTable.Designer.cs  20220530111101_NotificationsTable.cs  ProductDomainDbContextModelSnapshot.cs
Business/ProductDomain/Company.Project.ProductDomain/Repository/: CommentRepository.cs  ICommentRepository.cs  INotificationRepostiory.cs  IProductRepository.cs  NotificationRepository.cs  ProductRepository.cs
Business/ProductDomain/Company.Project.ProductDomain/UoW/: IProductUnitOfWork.cs
Foundation/Company.Project.Core.Data/Transaction/: UnitOfWork.cs
Foundation/Company.Project.Core.Domain/Domain/: DomainBase.cs  IDomain.cs
Web/Company.Project.Web/: Company.Project.Web.csproj  SeedData.cs  Startup.cs  nlog.config
Web/Company.Project.Web/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  NotificationController.cs
Web/Company.Project.Web/Mapper/: WebMappingProfile.cs
Web/Company.Project.Web/Models/: CommentViewModel.cs  EventViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs
Web/Company.Project.Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Company.Project.Web/Views/Comment/: Comments.cshtml
(+10 files in other folders)
